# student-management-api

./: Schema.sql  Student-Management.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Code/Middlewares/: ExceptionHandlerMiddleware.cs
API/Controllers/: ClassesController.cs  StudentsController.cs
API/Properties/: launchSettings.json
Core/: Extensions.cs
Core/Exception/: APIException.cs
Data/: Data.csproj  Scaffold-Command.txt  ServiceExtensions.cs
Data/Contexts/: StudentManagementDbContext.cs
Data/Models/: Class.cs  Student.cs
Dto/: Dto.csproj
Dto/Class/: ClassDto.cs
Dto/Common/: BaseResponse.cs  PageFilterParams.cs  PagedResultDto.cs
Dto/Student/: StudentDto.cs
Mapper/: Class1.cs  Mapper.csproj  MapperProfile.cs  ServiceExtensions.cs
Repo/: Extensions.cs  IRepository.cs  Repo.csproj  Repository.cs
Service/: Service.csproj  ServiceExtensions.cs
Service/Classes/: ClassService.cs  ClassesService.cs  IClassService.cs  IClassesService.cs
Service/Students/: IStudentService.cs  StudentService.cs
